<!doctype html><html><head><meta http-equiv=x-ua-compatible content="ie=edge"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Who"><meta name=keywords content="theme,kagome"><meta name=generator content="Hugo 0.103.0"><title>mysql-basic 🌟 分24期买泡面🍜</title><meta property="og:title" content="mysql-basic"><meta property="og:description" content="Backend Service LNMP 操作系统 ：windows / linux（centos / ubuntu） HTTP 服务器 ： Apache / Nginx 作用目的是一致的, 简单说就是接收用户请求, 然后处理请"><meta property="og:type" content="article"><meta property="og:url" content="https://onlw.github.io/posts/201812140000/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-12-14T00:00:00+00:00"><meta property="article:modified_time" content="2018-12-14T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="mysql-basic"><meta name=twitter:description content="Backend Service LNMP 操作系统 ：windows / linux（centos / ubuntu） HTTP 服务器 ： Apache / Nginx 作用目的是一致的, 简单说就是接收用户请求, 然后处理请"><link rel=stylesheet href=https://onlw.github.io/assets/css/style.min.699f46622e3574a7f9ecca4c5877067845fe89ffcd9c4335df2dff23ddae215e.css integrity="sha256-aZ9GYi41dKf57MpMWHcGeEX+if/NnEM13y3/I92uIV4="><script src=https://onlw.github.io/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js integrity="sha256-GC2iZiCYUbx8goqnN3+Y+RTh52yN7N1Tpsvpv/6pLN4="></script></head><body><header class="header-container layout-block layout-padding"><div class="header-inner content-padding-large soft-size--large soft-style--box"><div class=header-logo><a href=https://onlw.github.io/><h1>分24期买泡面🍜</h1></a></div><nav class=header-nav><div class=header-nav--btn><div class=btn-item></div><div class=btn-item></div><div class=btn-item></div></div><div class=header-nav--list><div><a class="list-item soft-size--small soft-style--hover soft-style--active" href=/ title>HOME</a>
<a class="list-item soft-size--small soft-style--hover soft-style--active" href=/posts title>POSTS</a>
<a class="list-item soft-size--small soft-style--hover soft-style--active" href=/message title>MESSAGE</a>
<a class="list-item soft-size--small soft-style--hover soft-style--active" href=/link title>LINK</a></div></div></nav></div></header><main id=content><div class="single-container layout-block"><div class=article-info><div class="article-header layout-padding"><div class="article-cover card-container content-padding-large soft-size--large soft-style--box"><div class=card-cover></div><div class=card-text><h1 class=card-text--title>mysql-basic</h1><p class=card-text--row>2018-12-14 00:00</p><ul class=card-text--tag><li><a href=https://onlw.github.io/categories/program/>program</a></li></ul><ul class=card-text--tag><li><a href=https://onlw.github.io/tags/mysql/>mysql</a></li></ul></div></div></div><div class=article-content><div class="markdown-body content-padding-large soft-size--large soft-style--box"><h3 id=backend-service>Backend Service</h3><p>LNMP</p><ul><li><p>操作系统 ：windows / linux（centos / ubuntu）</p></li><li><p>HTTP 服务器 ： Apache / Nginx</p><ul><li>作用目的是一致的, 简单说就是接收用户请求, 然后处理请求, 最后将处理结果返回给用户</li></ul></li><li><p>数据库</p><ul><li><p>关系型数据库 ：, 是指采用了关系模型来组织数据的数据库. <a href=https://zhuanlan.zhihu.com/p/35003675 target=_blank rel=noopener>几种常见关系型数据库</a></p></li><li><ul><li>mysql ：</li><li>Oracle :</li><li>SQLite :</li><li>PostgreSQL</li></ul></li><li><p>extra ： 非关系型数据库Nosql (not only sql) :数据也是在逐渐增长和变得复杂、非固定结构化的. 这些所有的变化都是很难在原有的关系型数据库中管理的;</p></li><li><ul><li>key-value（Redis）:</li><li>文档型 （MongoDB）：</li><li><a href=https://cloud.tencent.com/developer/article/1082582 target=_blank rel=noopener>常见几种nosql特点、区别以及应用场景</a></li><li><a href=http://blog.51cto.com/2406236/2108520 target=_blank rel=noopener>关系型数据库和非关系型数据库的特性以及各自的优缺点</a></li></ul></li></ul></li><li><p>Language</p><p>php</p></li></ul><h3 id=mysql-basic>Mysql Basic</h3><p><a href=https://www.mysql.com/ target=_blank rel=noopener>官网</a></p><p>当前最新版本：V8.0</p><p><a href=https://www.mysql.com/products/enterprise/database/ target=_blank rel=noopener>https://www.mysql.com/products/enterprise/database/</a></p><h4 id=develop-environment>Develop Environment</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mysql -V
</span></span><span style=display:flex><span>version 5.7.25
</span></span></code></pre></div><h4 id=什么是数据库>什么是数据库</h4><p>数据库（Database）是按照数据结构来组织、存储和管理数据的仓库.</p><p>每个数据库都有一个或多个不同的 API 用于创建, 访问, 管理, 搜索和复制所保存的数据.</p><p>我们也可以将数据存储在文件中, 但是在文件中读写数据速度相对较慢.</p><p>所以, 现在我们使用关系型数据库管理系统（RDBMS）来存储和管理的大数据量. 所谓的关系型数据库, 是建立在关系模型基础上的数据库, 借助于集合代数等数学概念和方法来处理数据库中的数据.</p><p>RDBMS 即关系数据库管理系统(Relational Database Management System)的特点：</p><ul><li>1.数据以表格的形式出现</li><li>2.每行为各种记录名称</li><li>3.每列为记录名称所对应的数据域</li><li>4.许多的行和列组成一张表单</li><li>5.若干的表单组成database</li></ul><p>MySQL 是最流行的关系型数据库管理系统, 在 WEB 应用方面 MySQL 是较好的 RDBMS(Relational Database Management System：关系数据库管理系统)应用软件之一</p><h4 id=为什么选用mysql>为什么选用Mysql</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>
</span></span><span style=display:flex><span>MySQL 是开源的, 所以你不需要支付额外的费用. 
</span></span><span style=display:flex><span>MySQL 支持大型的数据库. 可以处理拥有上千万条记录的大型数据库. 
</span></span><span style=display:flex><span>MySQL 使用标准的 SQL 数据语言形式. 
</span></span><span style=display:flex><span>MySQL 可以运行于多个系统上, 并且支持多种语言. 这些编程语言包括 C、C++、Python、Java、Perl、PHP、Eiffel、Ruby 和 Tcl 等. 
</span></span><span style=display:flex><span>MySQL 对PHP有很好的支持, PHP 是目前最流行的 Web 开发语言. 
</span></span><span style=display:flex><span>MySQL 支持大型数据库, 支持 <span style=color:#ae81ff>5000</span> 万条记录的数据仓库, <span style=color:#ae81ff>32</span> 位系统表文件最大可支持 4GB, <span style=color:#ae81ff>64</span> 位系统支持最大的表文件为8TB. 
</span></span><span style=display:flex><span>MySQL 是可以定制的, 采用了 GPL 协议, 你可以修改源码来开发自己的 MySQL 系统. 
</span></span></code></pre></div><h4 id=相关概念>相关概念</h4><ul><li>数据库(database) : 数据库是一些关联表的集合</li><li>数据表</li><li>主键(PRIMARY KEY) : 主键是唯一的,一个数据表中只能包含一个主键. 你可以使用主键来查询数据.</li><li>索引(index) :使用索引可快速访问数据库表中的特定信息. 索引是对数据库表中一列或多列的值进行排序的一种结构. 类似于书籍的目录</li><li>表头(header): 每一列的名称;</li><li>列(col): 具有相同数据类型的数据的集合;</li><li>行(row): 每一行用来描述某条记录的具体信息;</li><li>值(value): 行的具体信息, 每个值必须与该列的数据类型相同;</li></ul><h4 id=安装>安装</h4><ul><li><a href=https://www.mysql.com/downloads/ target=_blank rel=noopener>https://www.mysql.com/downloads/</a></li></ul><h4 id=console>Console</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>## 进入mysql容器</span>
</span></span><span style=display:flex><span>docker-compose exec mysql bash
</span></span></code></pre></div><ul><li><p>connect</p></li><li><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mysql -u root -p
</span></span></code></pre></div></li><li><p>create database</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>create database zeaho default character set utf8mb4 collate utf8mb4_unicode_ci;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## check</span>
</span></span><span style=display:flex><span>show databases;
</span></span></code></pre></div></li><li><p>drop database</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>drop database zeaho;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## check</span>
</span></span><span style=display:flex><span>show databases;
</span></span></code></pre></div></li><li><p>select database</p><p>在你连接到 MySQL 数据库后, 可能有多个可以操作的数据库, 所以你需要选择你要操作的数据库.</p><p>成功选择了某个数据库后, 在后续的操作中都会在选择的数据库中执行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>use zeaho;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Database changed
</span></span></code></pre></div></li><li><p>create datatable</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>use zeaho;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CREATE TABLE <span style=color:#e6db74>`</span>admin<span style=color:#e6db74>`</span> <span style=color:#f92672>(</span>
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>id<span style=color:#e6db74>`</span> bigint<span style=color:#f92672>(</span>20<span style=color:#f92672>)</span> unsigned NOT NULL AUTO_INCREMENT,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>created_at<span style=color:#e6db74>`</span> datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>updated_at<span style=color:#e6db74>`</span> datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>nick_name<span style=color:#e6db74>`</span> char<span style=color:#f92672>(</span>50<span style=color:#f92672>)</span> DEFAULT NULL,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>unique_name<span style=color:#e6db74>`</span> char<span style=color:#f92672>(</span>16<span style=color:#f92672>)</span> NOT NULL,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>password<span style=color:#e6db74>`</span> varchar<span style=color:#f92672>(</span>128<span style=color:#f92672>)</span> NOT NULL,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>is_active<span style=color:#e6db74>`</span> tinyint<span style=color:#f92672>(</span>3<span style=color:#f92672>)</span> unsigned NOT NULL DEFAULT <span style=color:#e6db74>&#39;1&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>remember_token<span style=color:#e6db74>`</span> varchar<span style=color:#f92672>(</span>255<span style=color:#f92672>)</span> DEFAULT NULL,
</span></span><span style=display:flex><span>  PRIMARY KEY <span style=color:#f92672>(</span><span style=color:#e6db74>`</span>id<span style=color:#e6db74>`</span><span style=color:#f92672>)</span>,
</span></span><span style=display:flex><span>  UNIQUE KEY <span style=color:#e6db74>`</span>unique_name<span style=color:#e6db74>`</span> <span style=color:#f92672>(</span><span style=color:#e6db74>`</span>unique_name<span style=color:#e6db74>`</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#f92672>)</span> ENGINE<span style=color:#f92672>=</span>InnoDB AUTO_INCREMENT<span style=color:#f92672>=</span><span style=color:#ae81ff>43</span> DEFAULT CHARSET<span style=color:#f92672>=</span>utf8mb4;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## check</span>
</span></span><span style=display:flex><span>show tables;
</span></span></code></pre></div><p>数据库字段具体如何选择见底部 Expansion</p></li><li><p>drop datatable 删除数据表</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>drop table admin;
</span></span></code></pre></div></li><li><p>插入数据</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>INSERT INTO table_name <span style=color:#f92672>(</span> field1, field2,...fieldN <span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>                       VALUES
</span></span><span style=display:flex><span>                       <span style=color:#f92672>(</span> value1, value2,...valueN <span style=color:#f92672>)</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## 插入数据</span>
</span></span><span style=display:flex><span>INSERT INTO <span style=color:#e6db74>`</span>zeaho<span style=color:#e6db74>`</span>.<span style=color:#e6db74>`</span>admin<span style=color:#e6db74>`</span><span style=color:#f92672>(</span><span style=color:#e6db74>`</span>nick_name<span style=color:#e6db74>`</span>, <span style=color:#e6db74>`</span>unique_name<span style=color:#e6db74>`</span>, <span style=color:#e6db74>`</span>password<span style=color:#e6db74>`</span>, <span style=color:#e6db74>`</span>remember_token<span style=color:#e6db74>`</span><span style=color:#f92672>)</span> VALUES <span style=color:#f92672>(</span><span style=color:#e6db74>&#39;name&#39;</span>, <span style=color:#e6db74>&#39;176&#39;</span>, <span style=color:#e6db74>&#39;secrey&#39;</span>, <span style=color:#e6db74>&#39;1dsddas&#39;</span><span style=color:#f92672>)</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>INSERT INTO <span style=color:#e6db74>`</span>zeaho<span style=color:#e6db74>`</span>.<span style=color:#e6db74>`</span>admin<span style=color:#e6db74>`</span><span style=color:#f92672>(</span><span style=color:#e6db74>`</span>nick_name<span style=color:#e6db74>`</span>, <span style=color:#e6db74>`</span>unique_name<span style=color:#e6db74>`</span>, <span style=color:#e6db74>`</span>password<span style=color:#e6db74>`</span>, <span style=color:#e6db74>`</span>remember_token<span style=color:#e6db74>`</span><span style=color:#f92672>)</span> VALUES <span style=color:#f92672>(</span><span style=color:#e6db74>&#39;name1&#39;</span>, <span style=color:#e6db74>&#39;1761&#39;</span>, <span style=color:#e6db74>&#39;secrey1&#39;</span>, <span style=color:#e6db74>&#39;1dsddas1&#39;</span><span style=color:#f92672>)</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>INSERT INTO <span style=color:#e6db74>`</span>zeaho<span style=color:#e6db74>`</span>.<span style=color:#e6db74>`</span>admin<span style=color:#e6db74>`</span><span style=color:#f92672>(</span><span style=color:#e6db74>`</span>nick_name<span style=color:#e6db74>`</span>, <span style=color:#e6db74>`</span>unique_name<span style=color:#e6db74>`</span>, <span style=color:#e6db74>`</span>password<span style=color:#e6db74>`</span>, <span style=color:#e6db74>`</span>remember_token<span style=color:#e6db74>`</span><span style=color:#f92672>)</span> VALUES <span style=color:#f92672>(</span><span style=color:#e6db74>&#39;name1&#39;</span>, <span style=color:#e6db74>&#39;17612&#39;</span>, <span style=color:#e6db74>&#39;secrey1&#39;</span>, <span style=color:#e6db74>&#39;1dsddas1&#39;</span><span style=color:#f92672>)</span>;
</span></span></code></pre></div><p>如果数据是字符型, 必须使用单引号或者双引号, 如：&ldquo;value&rdquo;.</p></li><li><p>查询数据</p><ul><li><p>所有列</p><pre tabindex=0><code>select * from admin;
</code></pre></li><li><p>指定列</p><pre tabindex=0><code>select id,nick_name from admin;
</code></pre></li><li><p>去重列</p><pre tabindex=0><code>select distinct（password）from admin;
</code></pre></li><li><p>最大列, 最小列</p><pre tabindex=0><code>select max(id) from admin;
select min(id) from admin;
</code></pre></li><li><p>计数</p><pre tabindex=0><code>select count(id) from admin;
</code></pre></li><li><p>指定行</p><pre tabindex=0><code>select * from admin where id = 1 and (id is null or id is not null);
select * from admin where nick_name like &#39;%name%&#39;;
</code></pre></li><li><p>多表查询</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>## 插入测试数据</span>
</span></span><span style=display:flex><span>DROP TABLE IF EXISTS <span style=color:#e6db74>`</span>user<span style=color:#e6db74>`</span>;
</span></span><span style=display:flex><span>CREATE TABLE <span style=color:#e6db74>`</span>user<span style=color:#e6db74>`</span> <span style=color:#f92672>(</span>
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>id<span style=color:#e6db74>`</span> bigint<span style=color:#f92672>(</span>20<span style=color:#f92672>)</span> unsigned NOT NULL AUTO_INCREMENT,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>creator_id<span style=color:#e6db74>`</span> bigint<span style=color:#f92672>(</span>20<span style=color:#f92672>)</span> DEFAULT NULL,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>name<span style=color:#e6db74>`</span> varchar<span style=color:#f92672>(</span>255<span style=color:#f92672>)</span> COLLATE utf8mb4_unicode_ci DEFAULT NULL,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>score<span style=color:#e6db74>`</span> int<span style=color:#f92672>(</span>10<span style=color:#f92672>)</span> unsigned DEFAULT NULL,
</span></span><span style=display:flex><span>  PRIMARY KEY <span style=color:#f92672>(</span><span style=color:#e6db74>`</span>id<span style=color:#e6db74>`</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#f92672>)</span> ENGINE<span style=color:#f92672>=</span>InnoDB AUTO_INCREMENT<span style=color:#f92672>=</span><span style=color:#ae81ff>7</span> DEFAULT CHARSET<span style=color:#f92672>=</span>utf8mb4 COLLATE<span style=color:#f92672>=</span>utf8mb4_unicode_ci;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>-- ----------------------------
</span></span><span style=display:flex><span>-- Records of user
</span></span><span style=display:flex><span>-- ----------------------------
</span></span><span style=display:flex><span>INSERT INTO <span style=color:#e6db74>`</span>user<span style=color:#e6db74>`</span> VALUES <span style=color:#f92672>(</span>1, 43, <span style=color:#e6db74>&#39;a&#39;</span>, 1<span style=color:#f92672>)</span>;
</span></span><span style=display:flex><span>INSERT INTO <span style=color:#e6db74>`</span>user<span style=color:#e6db74>`</span> VALUES <span style=color:#f92672>(</span>3, NULL, <span style=color:#e6db74>&#39;b&#39;</span>, 2<span style=color:#f92672>)</span>;
</span></span><span style=display:flex><span>INSERT INTO <span style=color:#e6db74>`</span>user<span style=color:#e6db74>`</span> VALUES <span style=color:#f92672>(</span>4, NULL, <span style=color:#e6db74>&#39;c&#39;</span>, 4<span style=color:#f92672>)</span>;
</span></span><span style=display:flex><span>INSERT INTO <span style=color:#e6db74>`</span>user<span style=color:#e6db74>`</span> VALUES <span style=color:#f92672>(</span>5, NULL, <span style=color:#e6db74>&#39;d&#39;</span>, 3<span style=color:#f92672>)</span>;
</span></span><span style=display:flex><span>INSERT INTO <span style=color:#e6db74>`</span>user<span style=color:#e6db74>`</span> VALUES <span style=color:#f92672>(</span>6, NULL, <span style=color:#e6db74>&#39;e&#39;</span>, 2<span style=color:#f92672>)</span>;
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#66d9ef>select</span> u.*, a.id as admin_id from user u, admin a where a.id <span style=color:#f92672>=</span> u.creator_id;
</span></span></code></pre></div></li></ul></li><li><p>更新数据</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>## 语法</span>
</span></span><span style=display:flex><span>UPDATE table_name SET field1<span style=color:#f92672>=</span>new-value1, field2<span style=color:#f92672>=</span>new-value2
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>WHERE Clause<span style=color:#f92672>]</span>
</span></span></code></pre></div><ul><li>你可以同时更新一个或多个字段.</li><li>你可以在 WHERE 子句中指定任何条件.</li><li>你可以在一个单独表中同时更新数据.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>##单表更新</span>
</span></span><span style=display:flex><span>UPDATE <span style=color:#e6db74>`</span>zeaho<span style=color:#e6db74>`</span>.<span style=color:#e6db74>`</span>admin<span style=color:#e6db74>`</span> SET <span style=color:#e6db74>`</span>unique_name<span style=color:#e6db74>`</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;17626&#39;</span> WHERE <span style=color:#e6db74>`</span>id<span style=color:#e6db74>`</span> <span style=color:#f92672>=</span> 43;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>##多表联合修改</span>
</span></span><span style=display:flex><span>update user u,admin a set u.name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;new name&#39;</span> where a.id <span style=color:#f92672>=</span> u.creator_id;
</span></span></code></pre></div></li><li><p>删除数据</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>## 语法</span>
</span></span><span style=display:flex><span>DELETE FROM table_name <span style=color:#f92672>[</span>WHERE Clause<span style=color:#f92672>]</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>如果没有指定 WHERE 子句, MySQL 表中的所有记录将被删除. 
</span></span><span style=display:flex><span>你可以在 WHERE 子句中指定任何条件
</span></span><span style=display:flex><span>您可以在单个表中一次性删除记录. 
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>##单表删除</span>
</span></span><span style=display:flex><span>delete from  <span style=color:#e6db74>`</span>zeaho<span style=color:#e6db74>`</span>.<span style=color:#e6db74>`</span>admin<span style=color:#e6db74>`</span> WHERE <span style=color:#e6db74>`</span>id<span style=color:#e6db74>`</span> <span style=color:#f92672>=</span> 44;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>##多表联合删除</span>
</span></span><span style=display:flex><span>delete u from user u, admin a where a.id <span style=color:#f92672>=</span> u.creator_id and u.name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;real_name&#39;</span>;
</span></span></code></pre></div></li><li><p>排序</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>SELECT field1, field2 FROM table_name ORDER BY field1, <span style=color:#f92672>[</span>field2...<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>ASC <span style=color:#f92672>[</span>DESC<span style=color:#f92672>]]</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>SELECT * from user where id &gt; <span style=color:#ae81ff>1</span> ORDER BY score DESC,id ASC;
</span></span></code></pre></div></li><li><p>分组</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>SELECT column_name, <span style=color:#66d9ef>function</span><span style=color:#f92672>(</span>column_name<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>FROM table_name
</span></span><span style=display:flex><span>WHERE column_name operator value
</span></span><span style=display:flex><span>GROUP BY column_name;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>GROUP BY 语句根据一个或多个列对结果集进行分组. 
</span></span><span style=display:flex><span>在分组的列上我们可以使用 COUNT<span style=color:#f92672>(</span>总数<span style=color:#f92672>)</span>, SUM<span style=color:#f92672>(</span>求和<span style=color:#f92672>)</span>, AVG<span style=color:#f92672>(</span>平均值<span style=color:#f92672>)</span>,等函数. 
</span></span></code></pre></div><p>测试数据表</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>CREATE TABLE <span style=color:#e6db74>`</span>sign_in<span style=color:#e6db74>`</span> <span style=color:#f92672>(</span>
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>id<span style=color:#e6db74>`</span> bigint<span style=color:#f92672>(</span>20<span style=color:#f92672>)</span> unsigned NOT NULL AUTO_INCREMENT COMMENT <span style=color:#e6db74>&#39;主键&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>user_id<span style=color:#e6db74>`</span> bigint<span style=color:#f92672>(</span>20<span style=color:#f92672>)</span> unsigned NOT NULL COMMENT <span style=color:#e6db74>&#39;用户id&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>date<span style=color:#e6db74>`</span> date NOT NULL COMMENT <span style=color:#e6db74>&#39;签到时间&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>`</span>score<span style=color:#e6db74>`</span> int<span style=color:#f92672>(</span>10<span style=color:#f92672>)</span> unsigned NOT NULL DEFAULT <span style=color:#e6db74>&#39;0&#39;</span> COMMENT <span style=color:#e6db74>&#39;上课评分&#39;</span>,
</span></span><span style=display:flex><span>  PRIMARY KEY <span style=color:#f92672>(</span><span style=color:#e6db74>`</span>id<span style=color:#e6db74>`</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#f92672>)</span> ENGINE<span style=color:#f92672>=</span>InnoDB AUTO_INCREMENT<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span> DEFAULT CHARSET<span style=color:#f92672>=</span>utf8mb4 COLLATE<span style=color:#f92672>=</span>utf8mb4_unicode_ci;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## 查看测试数据</span>
</span></span><span style=display:flex><span>INSERT INTO <span style=color:#e6db74>`</span>sign_in<span style=color:#e6db74>`</span> VALUES <span style=color:#f92672>(</span>1, 1, <span style=color:#e6db74>&#39;2019-01-31&#39;</span>, 1<span style=color:#f92672>)</span>;
</span></span><span style=display:flex><span>INSERT INTO <span style=color:#e6db74>`</span>sign_in<span style=color:#e6db74>`</span> VALUES <span style=color:#f92672>(</span>2, 2, <span style=color:#e6db74>&#39;2019-01-23&#39;</span>, 2<span style=color:#f92672>)</span>;
</span></span><span style=display:flex><span>INSERT INTO <span style=color:#e6db74>`</span>sign_in<span style=color:#e6db74>`</span> VALUES <span style=color:#f92672>(</span>3, 2, <span style=color:#e6db74>&#39;2019-01-19&#39;</span>, 5<span style=color:#f92672>)</span>;
</span></span><span style=display:flex><span>INSERT INTO <span style=color:#e6db74>`</span>sign_in<span style=color:#e6db74>`</span> VALUES <span style=color:#f92672>(</span>4, 1, <span style=color:#e6db74>&#39;2019-01-19&#39;</span>, 7<span style=color:#f92672>)</span>;
</span></span></code></pre></div><p>演示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>## COUNT</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## 查询签到次数</span>
</span></span><span style=display:flex><span>SELECT <span style=color:#e6db74>`</span>user_id<span style=color:#e6db74>`</span>, COUNT<span style=color:#f92672>(</span>*<span style=color:#f92672>)</span> FROM  sign_in GROUP BY user_id;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## SUM</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## 查询评分总数</span>
</span></span><span style=display:flex><span>SELECT <span style=color:#e6db74>`</span>user_id<span style=color:#e6db74>`</span>, SUM<span style=color:#f92672>(</span>score<span style=color:#f92672>)</span> FROM  sign_in GROUP BY user_id;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## AVG</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## 查询平均得分</span>
</span></span><span style=display:flex><span>SELECT <span style=color:#e6db74>`</span>user_id<span style=color:#e6db74>`</span>, AVG<span style=color:#f92672>(</span>score<span style=color:#f92672>)</span> FROM  sign_in GROUP BY user_id;
</span></span></code></pre></div></li></ul><h3 id=expansion>Expansion</h3><ul><li>数据库字段的选择</li></ul></div></div><div class=article-paging><section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box"><div class=card-cover></div><div class=card-text><a href=/posts/201812140000/><h4 class="card-text--title text-ellipsis">flyway</h4></a><p class=card-text--row>2018-12-14 00:00</p></div></section><section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box"><div class=card-cover></div><div class=card-text><a href=/posts/201812090000/><h4 class="card-text--title text-ellipsis">mysql-transaction</h4></a><p class=card-text--row>2018-12-09 00:00</p></div></section></div></div><aside class=widget-info><section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box"><div class=widget-body><div class="author-box avatar"><img class="author-avatar soft-size--round soft-style--box" src="https://s.gravatar.com/avatar/a0570f9d1887caa3f4e5c9df9706d15d?s=200&r=g&d=retro" alt=Who><h2 class="author-name text-ellipsis">Who</h2><p class="author-desc text-ellipsis">人类的悲欢并不相通</p></div></div></section><section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box"><h2 class=widget-header><div class=title><span>Related Posts</span></div></h2><div class=widget-body><ul class=post-list><li class=post-item><a href=/posts/202209182224/>Clickhouse Start</a></li><li class=post-item><a href=/posts/201910100000/>laravel-throttle</a></li><li class=post-item><a href=/posts/201909300000/>spring cloud config source code analysis</a></li><li class=post-item><a href=/posts/201909180000/>Load balancing</a></li><li class=post-item><a href=/posts/201909180000/>Spring Cloud Ribbon</a></li><li class=post-item><a href=/posts/201909170000/>Spring Cloud Stream</a></li></ul></div></section><section class="aside-widget widget-categories content-padding-large soft-size--large soft-style--box"><h2 class=widget-header><div class=title><span>Categories</span></div></h2><div class=widget-body><ul class=categories-list><li><a href=https://onlw.github.io/categories/program/>program</a>
<span>39</span></li><li><a href=https://onlw.github.io/categories/notes/>notes</a>
<span>4</span></li><li><a href=https://onlw.github.io/categories/default/>default</a>
<span>1</span></li><li><a href=https://onlw.github.io/categories/doc/>doc</a>
<span>1</span></li></ul></div></section><section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box"><h2 class=widget-header><div class=title><span>Tags</span></div></h2><div class=widget-body><div class=tags-list><a href=https://onlw.github.io/tags/spring-cloud/ data-count=5 class="soft-size--small soft-style--hover soft-style--active">spring-cloud</a>
<a href=https://onlw.github.io/tags/laravel/ data-count=4 class="soft-size--small soft-style--hover soft-style--active">laravel</a>
<a href=https://onlw.github.io/tags/mq/ data-count=3 class="soft-size--small soft-style--hover soft-style--active">MQ</a>
<a href=https://onlw.github.io/tags/hexo/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">hexo</a>
<a href=https://onlw.github.io/tags/java/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">java</a>
<a href=https://onlw.github.io/tags/kafka/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">kafka</a>
<a href=https://onlw.github.io/tags/mysql/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">mysql</a>
<a href=https://onlw.github.io/tags/search-engine/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">search-engine</a>
<a href=https://onlw.github.io/tags/software/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">software</a>
<a href=https://onlw.github.io/tags/api-gateway/ data-count=1 class="soft-size--small soft-style--hover soft-style--active">api-gateway</a>
<a href=https://onlw.github.io/tags/clickhouse/ data-count=1 class="soft-size--small soft-style--hover soft-style--active">clickhouse</a>
<a href=https://onlw.github.io/tags/composer/ data-count=1 class="soft-size--small soft-style--hover soft-style--active">composer</a></div></div><div class=widget-footer><a href=https://onlw.github.io/tags/ class="more-link center">show all<svg class="icon icon-more" width="16" height="16" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M60.928 247.808c-13.824-13.824-36.352-13.824-50.688.0-13.824 13.824-13.824 36.352.0 50.688L224.256 512 10.24 725.504c-13.824 13.824-13.824 36.352.0 50.688 7.168 7.168 15.872 10.24 25.088 10.24s18.432-3.584 25.088-10.24L299.52 537.088c13.824-13.824 13.824-36.352.0-50.688L60.928 247.808zm356.864.0c-13.824-13.824-36.352-13.824-50.688.0-13.824 13.824-13.824 36.352.0 50.688L580.608 512 367.104 725.504c-13.824 13.824-13.824 36.352.0 50.688 7.168 7.168 15.872 10.24 25.088 10.24s18.432-3.584 25.088-10.24l239.104-239.104c13.824-13.824 13.824-36.352.0-50.688L417.792 247.808zM1013.76 486.912 774.656 247.808c-13.824-13.824-36.352-13.824-50.688.0-13.824 13.824-13.824 36.352.0 50.688L937.472 512 723.968 725.504c-13.824 13.824-13.824 36.352.0 50.688 7.168 7.168 15.872 10.24 25.088 10.24s18.432-3.584 25.088-10.24l239.104-239.104c14.336-13.824 14.336-36.352.512-50.176z"/></svg></a></div></section></aside></div></main><footer class="footer-container layout-block"><div class=social-icons><a class="soft-size--primary soft-style--box" href=https://github.com/onlw target=_blank rel="noopener noreferrer"><svg class="icon icon-github" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3.0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4.0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4.0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"/></svg></a><a class="soft-size--primary soft-style--box" href target=_blank rel="noopener noreferrer"><svg class="icon icon-twitter" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571.571429 8 .571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143.0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429.0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429.0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571v-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714.0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"/></svg></a><a class="soft-size--primary soft-style--box" href target=_blank rel="noopener noreferrer"><svg class="icon icon-instagram" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 0C372.906667.0 355.541333.64 300.928 3.072 246.4 5.632 209.28 14.208 176.64 26.88c-33.664 13.056-62.250667 30.592-90.709333 59.050667S39.893333 142.933333 26.88 176.64C14.208 209.28 5.589333 246.4 3.072 300.928.512 355.541333.0 372.906667.0 512s.64 156.458667 3.072 211.072c2.56 54.485333 11.136 91.648 23.808 124.288a251.093333 251.093333.0 0059.050667 90.709333A250.368 250.368.0 00176.64 997.12c32.682667 12.629333 69.802667 21.290667 124.288 23.808C355.541333 1023.488 372.906667 1024 512 1024s156.458667-.64 211.072-3.072c54.485333-2.56 91.648-11.178667 124.288-23.808a251.648 251.648.0 0090.709333-59.050667A250.026667 250.026667.0 00997.12 847.36c12.629333-32.64 21.290667-69.802667 23.808-124.288 2.56-54.613333 3.072-71.978667 3.072-211.072s-.64-156.458667-3.072-211.072c-2.56-54.485333-11.178667-91.690667-23.808-124.288a251.306667 251.306667.0 00-59.050667-90.709333A249.472 249.472.0 00847.36 26.88C814.72 14.208 777.557333 5.589333 723.072 3.072 668.458667.512 651.093333.0 512 0zm0 92.16c136.661333.0 152.96.682667 206.933333 3.029333 49.92 2.346667 77.013333 10.624 95.018667 17.706667 23.978667 9.258667 40.96 20.352 58.965333 38.229333 17.877333 17.92 28.970667 34.944 38.229334 58.922667 6.997333 18.005333 15.36 45.098667 17.621333 95.018667C931.2 359.082667 931.754667 375.296 931.754667 512s-.64 152.96-3.157334 206.933333c-2.602667 49.92-10.922667 77.013333-17.962666 95.018667a162.56 162.56.0 01-38.357334 58.965333 159.744 159.744.0 01-58.88 38.229334c-17.92 6.997333-45.44 15.36-95.36 17.621333C663.68 931.2 647.68 931.754667 510.72 931.754667c-137.002667.0-153.002667-.64-207.317333-3.157334C253.44 925.994666 225.92 917.674666 208 910.634667a158.549333 158.549333.0 01-58.837333-38.357334 155.477333 155.477333.0 01-38.4-58.88c-7.04-17.92-15.317333-45.44-17.92-95.36-1.92-53.76-2.602667-70.357333-2.602667-206.677333.0-136.362667.682667-153.002667 2.602667-207.402667 2.602667-49.92 10.88-77.397333 17.92-95.317333 8.96-24.32 20.437333-40.96 38.4-58.922667C167.04 131.84 183.722667 120.32 208 111.402667 225.92 104.32 252.842667 96 302.762667 93.44c54.4-1.92 70.4-2.56 207.317333-2.56l1.92 1.28zm0 156.928a262.912 262.912.0 100 525.824 262.912 262.912.0 100-525.824zm0 433.578667c-94.293333.0-170.666667-76.373333-170.666667-170.666667S417.706666 341.333333 512 341.333333 682.666667 417.706666 682.666667 512 606.293334 682.666667 512 682.666667zM846.762667 238.72a61.482667 61.482667.0 01-122.88.0 61.44 61.44.0 01122.88.0z"/></svg></a></div><div class=colour-bar></div><p>© 2021 <a href>kagome</a>.</p><p>Powered by
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a>
Theme -
<a href=https://github.com/miiiku/hugo-theme-kagome target=_blank rel="noopener noreferrer author">kagome</a></p><p><a href=javascript:; id=theme-light>🌞 light</a>
<a href=javascript:; id=theme-dark>🌛 dark</a>
<a href=javascript:; id=theme-auto>🤖️ auto</a></p></footer></body></html>