<!doctype html><html><head><meta http-equiv=x-ua-compatible content="ie=edge"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Who"><meta name=keywords content="theme,kagome"><meta name=generator content="Hugo 0.103.0"><title>elasticsearch-build-with-docker-compose 🌟 分24期买泡面🍜</title><meta property="og:title" content="elasticsearch-build-with-docker-compose"><meta property="og:description" content="Elasticsearch Foreword Why ES 成熟 高可用 高扩展 Development Environment elasticsearch ## version 6.6.0 kibana ## version 6.6.0 Point Conception Apache Lucene Lucene是一套用于全文检索和搜寻的开放源码程式库，由Apache软件基金会支持和提供"><meta property="og:type" content="article"><meta property="og:url" content="https://onlw.github.io/posts/201811140000/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-11-14T00:00:00+00:00"><meta property="article:modified_time" content="2018-11-14T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="elasticsearch-build-with-docker-compose"><meta name=twitter:description content="Elasticsearch Foreword Why ES 成熟 高可用 高扩展 Development Environment elasticsearch ## version 6.6.0 kibana ## version 6.6.0 Point Conception Apache Lucene Lucene是一套用于全文检索和搜寻的开放源码程式库，由Apache软件基金会支持和提供"><link rel=stylesheet href=https://onlw.github.io/assets/css/style.min.699f46622e3574a7f9ecca4c5877067845fe89ffcd9c4335df2dff23ddae215e.css integrity="sha256-aZ9GYi41dKf57MpMWHcGeEX+if/NnEM13y3/I92uIV4="><script src=https://onlw.github.io/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js integrity="sha256-GC2iZiCYUbx8goqnN3+Y+RTh52yN7N1Tpsvpv/6pLN4="></script></head><body><header class="header-container layout-block layout-padding"><div class="header-inner content-padding-large soft-size--large soft-style--box"><div class=header-logo><a href=https://onlw.github.io/><h1>分24期买泡面🍜</h1></a></div><nav class=header-nav><div class=header-nav--btn><div class=btn-item></div><div class=btn-item></div><div class=btn-item></div></div><div class=header-nav--list><div><a class="list-item soft-size--small soft-style--hover soft-style--active" href=/ title>HOME</a>
<a class="list-item soft-size--small soft-style--hover soft-style--active" href=/posts title>POSTS</a>
<a class="list-item soft-size--small soft-style--hover soft-style--active" href=/message title>MESSAGE</a>
<a class="list-item soft-size--small soft-style--hover soft-style--active" href=/link title>LINK</a></div></div></nav></div></header><main id=content><div class="single-container layout-block"><div class=article-info><div class="article-header layout-padding"><div class="article-cover card-container content-padding-large soft-size--large soft-style--box"><div class=card-cover></div><div class=card-text><h1 class=card-text--title>elasticsearch-build-with-docker-compose</h1><p class=card-text--row>2018-11-14 00:00</p><ul class=card-text--tag><li><a href=https://onlw.github.io/categories/program/>program</a></li></ul><ul class=card-text--tag><li><a href=https://onlw.github.io/tags/elasticsearch/>elasticsearch</a></li><li><a href=https://onlw.github.io/tags/search-engine/>search-engine</a></li></ul></div></div></div><div class=article-content><div class="markdown-body content-padding-large soft-size--large soft-style--box"><h2 id=elasticsearch>Elasticsearch</h2><h3 id=foreword>Foreword</h3><h3 id=why-es>Why ES</h3><ul><li>成熟</li><li>高可用</li><li>高扩展</li></ul><h3 id=development-environment>Development Environment</h3><ul><li><p>elasticsearch</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>## version</span>
</span></span><span style=display:flex><span>6.6.0
</span></span></code></pre></div></li><li><p>kibana</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>## version</span>
</span></span><span style=display:flex><span>6.6.0
</span></span></code></pre></div></li></ul><h3 id=point-conception>Point Conception</h3><ul><li><p><a href=https://lucene.apache.org/ target=_blank rel=noopener>Apache Lucene</a></p><p>Lucene是一套用于全文检索和搜寻的开放源码程式库，由Apache软件基金会支持和提供。Lucene提供了一个简单却强大的应用程序界面，能够做全文索引和搜寻，在Java开发环境里Lucene是一个成熟的免费开放源代码工具；就其本身而论，Lucene是现在并且是这几年，最受欢迎的免费Java资讯检索程式库。</p></li><li><p>Inverted Index</p><p>Lucene实现快速搜索的核心就是倒排索引</p></li><li><p><a href=https://baike.baidu.com/item/%e5%85%a8%e6%96%87%e6%90%9c%e7%b4%a2%e5%bc%95%e6%93%8e target=_blank rel=noopener>全文搜索引擎</a></p><p>全文<a href=https://baike.baidu.com/item/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/104812 target=_blank rel=noopener>搜索引擎</a>是目前广泛应用的搜索引擎。它的工作原理是计算机<a href=https://baike.baidu.com/item/%E7%B4%A2%E5%BC%95 target=_blank rel=noopener>索引</a>程序通过扫描文章中的每一个词，对每一个词建立一个<a href=https://baike.baidu.com/item/%E7%B4%A2%E5%BC%95/5716853 target=_blank rel=noopener>索引</a>，指明该词在文章中出现的次数和位置，当用户查询时，检索程序就根据事先建立的索引进行查找，并将查找的结果反馈给用户的检索方式。这个过程类似于通过字典中的检索字表查字的过程。</p></li><li><p>Java</p><p>Elasticsearch是使用 Java 开发的</p></li><li><p><a href=https://lucene.apache.org/solr/ target=_blank rel=noopener>Solr</a></p><p>Solr是用<a href=https://zh.wikipedia.org/wiki/Java target=_blank rel=noopener>Java</a>编写、运行在<a href=https://zh.wikipedia.org/wiki/Servlet target=_blank rel=noopener>Servlet</a>容器（如<a href=https://zh.wikipedia.org/wiki/Apache_Tomcat target=_blank rel=noopener>Apache Tomcat</a>或<a href=https://zh.wikipedia.org/wiki/Jetty target=_blank rel=noopener>Jetty</a>）的一个独立的全文搜索服务器。 Solr采用了<a href=https://zh.wikipedia.org/wiki/Lucene target=_blank rel=noopener>Lucene</a> Java搜索库为核心的全文索引和搜索，并具有类似<a href=https://zh.wikipedia.org/wiki/REST target=_blank rel=noopener>REST</a>的<a href=https://zh.wikipedia.org/wiki/HTTP target=_blank rel=noopener>HTTP</a>/<a href=https://zh.wikipedia.org/wiki/XML target=_blank rel=noopener>XML</a>和<a href=https://zh.wikipedia.org/wiki/JSON target=_blank rel=noopener>JSON</a>的<a href=https://zh.wikipedia.org/wiki/API target=_blank rel=noopener>API</a>。 Solr强大的外部配置功能使得无需进行Java编码，便可对其进行调整以适应多种类型的应用程序。Solr有一个插件架构，以支持更多的高级定制。</p></li><li><p>Near Realtime (NRT)</p><p>Elasticsearch是一个近乎实时的搜索平台。这意味着从索引文档到可以搜索的时间只有轻微的延迟（通常是1秒</p></li><li><p>Cluster</p><p>集群是一个或多个节点(服务器)的集合，它们共同保存你的整个数据，并提供跨所有节点的联合索引和搜索功能。一个集群由一个唯一的名称标识，默认这个唯一标识的名称是"elasticsearch"。这个名称很重要，因为如果节点被设置为按其名称加入集群，那么节点只能是集群的一部分。</p><p>确保不要在不同的环境中用相同的集群名称，否则可能导致节点加入到错误的集群中。例如，你可以使用"logging-dev", &ldquo;logging-test&rdquo;, &ldquo;logging-prod"分别用于开发、测试和正式集群的名字。</p></li><li><p>Node</p><p>节点是一个单独的服务器，它是集群的一部分，存储数据，并参与集群的索引和搜索功能。就像集群一样，节点由一个名称来标识，默认情况下，该名称是在启动时分配给节点的随机通用唯一标识符(UUID)。如果不想用默认的节点名，可以定义任何想要的节点名。这个名称对于管理来说很重要，因为你希望识别网络中的哪些服务器对应于你的Elasticsearch集群中的哪些节点。</p><p>一个节点可以通过配置集群名称来加入到一个特定的集群中。默认情况下，每个节点都被设置加入到一个名字叫"elasticsearch"的集群中，这就意味着如果你启动了很多个节点，并且假设它们彼此可以互相发现，那么它们将自动形成并加入到一个名为"elasticsearch"的集群中。</p><p>一个集群可以有任意数量的节点。此外，如果在你的网络上当前没有运行任何节点，那么此时启动一个节点将默认形成一个单节点的名字叫"elasticsearch"的集群。</p></li><li><p>Index</p><p>索引是具有某种相似特征的文档的集合。例如，你可以有一个顾客数据索引，产品目录索引和订单数据索引。索引有一个名称标识，该名称用于在对其中的文档执行索引、搜索、更新和删除操作时引用索引。</p></li><li><p>Document</p><p>文档是可以被索引的基本信息单元，类似数据库的单条表数据</p></li></ul><h3 id=install>Install</h3><ul><li><p>Docker</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>## Elasticsearch Dockerfile</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>FROM docker.elastic.co/elasticsearch/elasticsearch:6.6.0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>EXPOSE <span style=color:#ae81ff>9200</span> <span style=color:#ae81ff>9300</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>## Kibana Dockerfile</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>FROM docker.elastic.co/kibana/kibana:6.6.0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>EXPOSE <span style=color:#ae81ff>5601</span>
</span></span></code></pre></div></li><li><p><a href=https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started-install.html target=_blank rel=noopener>Others</a></p></li></ul><h3 id=build--start>Build & Start</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>docker-compose up -d elasticsearch kibana
</span></span></code></pre></div><h3 id=check>Check</h3><ul><li><p>Elasticsearch</p><p>Open <code>localhost:9200</code> with your browser</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;aJRPWzC&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;cluster_name&#34;</span>: <span style=color:#e6db74>&#34;laradock-cluster&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;cluster_uuid&#34;</span>: <span style=color:#e6db74>&#34;Bd8hjDXlTNSS5yQIondlDg&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;version&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;number&#34;</span>: <span style=color:#e6db74>&#34;6.6.0&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;build_flavor&#34;</span>: <span style=color:#e6db74>&#34;default&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;build_type&#34;</span>: <span style=color:#e6db74>&#34;tar&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;build_hash&#34;</span>: <span style=color:#e6db74>&#34;a9861f4&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;build_date&#34;</span>: <span style=color:#e6db74>&#34;2019-01-24T11:27:09.439740Z&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;build_snapshot&#34;</span>: false,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;lucene_version&#34;</span>: <span style=color:#e6db74>&#34;7.6.0&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;minimum_wire_compatibility_version&#34;</span>: <span style=color:#e6db74>&#34;5.6.0&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;minimum_index_compatibility_version&#34;</span>: <span style=color:#e6db74>&#34;5.0.0&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;tagline&#34;</span>: <span style=color:#e6db74>&#34;You Know, for Search&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div></li><li><p>Kibana</p><p>Open <code>localhost:5601</code> with your browser</p></li></ul><h3 id=api>API</h3><h4 id=index>Index</h4><ul><li><p>Create Index</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>PUT index_name
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## PUT twitter</span>
</span></span><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;acknowledged&#34;</span> : true,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;shards_acknowledged&#34;</span> : true,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;index&#34;</span> : <span style=color:#e6db74>&#34;twitter&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div></li><li><p>Index List</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl -X GET <span style=color:#e6db74>&#34;localhost:9200/_cat/indices?v&#34;</span>
</span></span></code></pre></div></li></ul><h4 id=document>Document</h4><ul><li><p>Create Document</p><p><code>PUT index_name/_doc</code></p><p>指定id</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>## 指定id</span>
</span></span><span style=display:flex><span>PUT twitter/_doc/1
</span></span><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;user&#34;</span> : <span style=color:#e6db74>&#34;kimchy&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;post_date&#34;</span> : <span style=color:#e6db74>&#34;2009-11-15T14:12:12&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;message&#34;</span> : <span style=color:#e6db74>&#34;trying out Elasticsearch&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>Result:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_index&#34;</span> : <span style=color:#e6db74>&#34;twitter&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_type&#34;</span> : <span style=color:#e6db74>&#34;_doc&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_id&#34;</span> : <span style=color:#e6db74>&#34;1&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_version&#34;</span> : 1,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;result&#34;</span> : <span style=color:#e6db74>&#34;created&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_shards&#34;</span> : <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;total&#34;</span> : 2,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;successful&#34;</span> : 1,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;failed&#34;</span> : <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_seq_no&#34;</span> : 0,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_primary_term&#34;</span> : <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>不指定id</p><p><code>POST index_name/_doc</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>POST twitter/_doc/
</span></span><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;user&#34;</span> : <span style=color:#e6db74>&#34;kimchy&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;post_date&#34;</span> : <span style=color:#e6db74>&#34;2009-11-15T14:12:12&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;message&#34;</span> : <span style=color:#e6db74>&#34;trying out Elasticsearch&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_index&#34;</span> : <span style=color:#e6db74>&#34;twitter&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_type&#34;</span> : <span style=color:#e6db74>&#34;_doc&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_id&#34;</span> : <span style=color:#e6db74>&#34;TGap7GgBR1R5Vn49jL0L&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_version&#34;</span> : 1,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;result&#34;</span> : <span style=color:#e6db74>&#34;created&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_shards&#34;</span> : <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;total&#34;</span> : 2,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;successful&#34;</span> : 1,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;failed&#34;</span> : <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_seq_no&#34;</span> : 0,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_primary_term&#34;</span> : <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div></li><li><p>Update Document</p><p><code>PUT index_name/_doc/primark_key</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>PUT twitter/_doc/1
</span></span><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;user&#34;</span>:<span style=color:#e6db74>&#34;new-kimchy&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>Result:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_index&#34;</span>: <span style=color:#e6db74>&#34;twitter&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_type&#34;</span>: <span style=color:#e6db74>&#34;_doc&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_id&#34;</span>: <span style=color:#e6db74>&#34;1&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_version&#34;</span>: 2,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;result&#34;</span>: <span style=color:#e6db74>&#34;updated&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_shards&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;total&#34;</span>: 2,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;successful&#34;</span>: 1,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;failed&#34;</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_seq_no&#34;</span>: 1,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_primary_term&#34;</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div></li><li><p>Delete Document</p><p><code>DELETE index_name/_doc/primark_key</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>DELETE /twitter/_doc/2
</span></span></code></pre></div><p>Result:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_index&#34;</span>: <span style=color:#e6db74>&#34;twitter&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_type&#34;</span>: <span style=color:#e6db74>&#34;_doc&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_id&#34;</span>: <span style=color:#e6db74>&#34;2&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_version&#34;</span>: 3,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;result&#34;</span>: <span style=color:#e6db74>&#34;deleted&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_shards&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;total&#34;</span>: 2,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;successful&#34;</span>: 1,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;failed&#34;</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_seq_no&#34;</span>: 4,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_primary_term&#34;</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div></li><li><p>Search Document</p><ul><li><p>Easy Search</p><p><code>GET /index_name/_search?q=key:value</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>GET /twitter/_search?q<span style=color:#f92672>=</span>user:kimchy
</span></span></code></pre></div><p>Result</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;took&#34;</span>: 35,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;timed_out&#34;</span>: false,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;_shards&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;total&#34;</span>: 5,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;successful&#34;</span>: 5,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;skipped&#34;</span>: 0,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;failed&#34;</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;hits&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;total&#34;</span>: 3,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;max_score&#34;</span>: 0.2876821,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;hits&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_index&#34;</span>: <span style=color:#e6db74>&#34;twitter&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_type&#34;</span>: <span style=color:#e6db74>&#34;_doc&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_id&#34;</span>: <span style=color:#e6db74>&#34;TGap7GgBR1R5Vn49jL0L&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_score&#34;</span>: 0.2876821,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_source&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;user&#34;</span>: <span style=color:#e6db74>&#34;kimchy&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;post_date&#34;</span>: <span style=color:#e6db74>&#34;2009-11-15T14:12:12&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;trying out Elasticsearch&#34;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_index&#34;</span>: <span style=color:#e6db74>&#34;twitter&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_type&#34;</span>: <span style=color:#e6db74>&#34;_doc&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_id&#34;</span>: <span style=color:#e6db74>&#34;1&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_score&#34;</span>: 0.2876821,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_source&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;user&#34;</span>: <span style=color:#e6db74>&#34;new-kimchy&#34;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_index&#34;</span>: <span style=color:#e6db74>&#34;twitter&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_type&#34;</span>: <span style=color:#e6db74>&#34;_doc&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_id&#34;</span>: <span style=color:#e6db74>&#34;3&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_score&#34;</span>: 0.2876821,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_source&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;user&#34;</span>: <span style=color:#e6db74>&#34;kimchy&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;post_date&#34;</span>: <span style=color:#e6db74>&#34;2009-11-15T14:12:12&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;messages&#34;</span>: <span style=color:#e6db74>&#34;trying out Elasticsearch&#34;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div></li><li><p>Request Body Search</p><p>ES 提供了一种JSON风格的 Query DSL (domain specific language)</p><p>使用request body 传递参数，更加灵活</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>GET /twitter/_search
</span></span><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;query&#34;</span> : <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;term&#34;</span> : <span style=color:#f92672>{</span> <span style=color:#e6db74>&#34;user&#34;</span> : <span style=color:#e6db74>&#34;kimchy&#34;</span> <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>Result</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;took&#34;</span> : 3,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;timed_out&#34;</span> : false,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;_shards&#34;</span> : <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;total&#34;</span> : 5,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;successful&#34;</span> : 5,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;skipped&#34;</span> : 0,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;failed&#34;</span> : <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;hits&#34;</span> : <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;total&#34;</span> : 3,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;max_score&#34;</span> : 0.2876821,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;hits&#34;</span> : <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_index&#34;</span> : <span style=color:#e6db74>&#34;twitter&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_type&#34;</span> : <span style=color:#e6db74>&#34;_doc&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_id&#34;</span> : <span style=color:#e6db74>&#34;TGap7GgBR1R5Vn49jL0L&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_score&#34;</span> : 0.2876821,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_source&#34;</span> : <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>          <span style=color:#e6db74>&#34;user&#34;</span> : <span style=color:#e6db74>&#34;kimchy&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#e6db74>&#34;post_date&#34;</span> : <span style=color:#e6db74>&#34;2009-11-15T14:12:12&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#e6db74>&#34;message&#34;</span> : <span style=color:#e6db74>&#34;trying out Elasticsearch&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_index&#34;</span> : <span style=color:#e6db74>&#34;twitter&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_type&#34;</span> : <span style=color:#e6db74>&#34;_doc&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_id&#34;</span> : <span style=color:#e6db74>&#34;1&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_score&#34;</span> : 0.2876821,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_source&#34;</span> : <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>          <span style=color:#e6db74>&#34;user&#34;</span> : <span style=color:#e6db74>&#34;new-kimchy&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_index&#34;</span> : <span style=color:#e6db74>&#34;twitter&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_type&#34;</span> : <span style=color:#e6db74>&#34;_doc&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_id&#34;</span> : <span style=color:#e6db74>&#34;3&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_score&#34;</span> : 0.2876821,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;_source&#34;</span> : <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>          <span style=color:#e6db74>&#34;user&#34;</span> : <span style=color:#e6db74>&#34;kimchy&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#e6db74>&#34;post_date&#34;</span> : <span style=color:#e6db74>&#34;2009-11-15T14:12:12&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#e6db74>&#34;messages&#34;</span> : <span style=color:#e6db74>&#34;trying out Elasticsearch&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div></li></ul></li></ul><h3 id=test>Test</h3><p>数据量为 223479条</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>## mysql 用时:11.081s</span>
</span></span><span style=display:flex><span>SELECT * FROM company WHERE company_name LIKE <span style=color:#e6db74>&#34;%建%&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## es &lt; 1s</span>
</span></span><span style=display:flex><span>localhost:9200/company-100/_doc/_search?q<span style=color:#f92672>=</span>company_name:建
</span></span></code></pre></div><h3 id=extra>Extra</h3><ul><li>本次测试223479条mysql数据为60.58MB，导入ES后,查看<code>http://localhost:9200/_cat/indices?v</code>，数据为106.6MB</li></ul><h3 id=references>References</h3><ul><li><a href=http://solr-vs-elasticsearch.com/ target=_blank rel=noopener>http://solr-vs-elasticsearch.com/</a></li><li><a href=https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html target=_blank rel=noopener>elasticsearch document</a></li><li><a href=https://blog.csdn.net/qq924862077/article/details/80382634 target=_blank rel=noopener>为什么Elasticsearch/Lucene检索可以比MySQL快</a></li><li><a href="https://index.baidu.com/v2/main/index.html#/trend/elasticsearch?words=elasticsearch,solr" target=_blank rel=noopener>百度指数对比</a></li></ul></div></div><div class=article-paging><section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box"><div class=card-cover></div><div class=card-text><a href=/posts/201811230000/><h4 class="card-text--title text-ellipsis">mq-introduction</h4></a><p class=card-text--row>2018-11-23 00:00</p></div></section><section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box"><div class=card-cover></div><div class=card-text><a href=/posts/201810230000/><h4 class="card-text--title text-ellipsis">api-gateway-introduction</h4></a><p class=card-text--row>2018-10-23 00:00</p></div></section></div></div><aside class=widget-info><section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box"><div class=widget-body><div class="author-box avatar"><img class="author-avatar soft-size--round soft-style--box" src="https://s.gravatar.com/avatar/a0570f9d1887caa3f4e5c9df9706d15d?s=200&r=g&d=retro" alt=Who><h2 class="author-name text-ellipsis">Who</h2><p class="author-desc text-ellipsis">人类的悲欢并不相通</p></div></div></section><section class="aside-widget widget-toc content-padding-large soft-size--large soft-style--box"><h2 class=widget-header><div class=title><span>Toc</span></div></h2><div class=widget-body><nav id=TableOfContents><ul><li><a href=#elasticsearch>Elasticsearch</a><ul><li><a href=#foreword>Foreword</a></li><li><a href=#why-es>Why ES</a></li><li><a href=#development-environment>Development Environment</a></li><li><a href=#point-conception>Point Conception</a></li><li><a href=#install>Install</a></li><li><a href=#build--start>Build & Start</a></li><li><a href=#check>Check</a></li><li><a href=#api>API</a></li><li><a href=#test>Test</a></li><li><a href=#extra>Extra</a></li><li><a href=#references>References</a></li></ul></li></ul></nav></div></section><section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box"><h2 class=widget-header><div class=title><span>Related Posts</span></div></h2><div class=widget-body><ul class=post-list><li class=post-item><a href=/posts/202209182224/>Clickhouse Start</a></li><li class=post-item><a href=/posts/201910100000/>laravel-throttle</a></li><li class=post-item><a href=/posts/201909300000/>spring cloud config source code analysis</a></li><li class=post-item><a href=/posts/201909180000/>Load balancing</a></li><li class=post-item><a href=/posts/201909180000/>Spring Cloud Ribbon</a></li><li class=post-item><a href=/posts/201909170000/>Spring Cloud Stream</a></li></ul></div></section><section class="aside-widget widget-categories content-padding-large soft-size--large soft-style--box"><h2 class=widget-header><div class=title><span>Categories</span></div></h2><div class=widget-body><ul class=categories-list><li><a href=https://onlw.github.io/categories/program/>program</a>
<span>39</span></li><li><a href=https://onlw.github.io/categories/notes/>notes</a>
<span>4</span></li><li><a href=https://onlw.github.io/categories/doc/>doc</a>
<span>1</span></li></ul></div></section><section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box"><h2 class=widget-header><div class=title><span>Tags</span></div></h2><div class=widget-body><div class=tags-list><a href=https://onlw.github.io/tags/spring-cloud/ data-count=5 class="soft-size--small soft-style--hover soft-style--active">spring-cloud</a>
<a href=https://onlw.github.io/tags/laravel/ data-count=4 class="soft-size--small soft-style--hover soft-style--active">laravel</a>
<a href=https://onlw.github.io/tags/mq/ data-count=3 class="soft-size--small soft-style--hover soft-style--active">MQ</a>
<a href=https://onlw.github.io/tags/hexo/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">hexo</a>
<a href=https://onlw.github.io/tags/java/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">java</a>
<a href=https://onlw.github.io/tags/kafka/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">kafka</a>
<a href=https://onlw.github.io/tags/mysql/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">mysql</a>
<a href=https://onlw.github.io/tags/search-engine/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">search-engine</a>
<a href=https://onlw.github.io/tags/software/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">software</a>
<a href=https://onlw.github.io/tags/api-gateway/ data-count=1 class="soft-size--small soft-style--hover soft-style--active">api-gateway</a>
<a href=https://onlw.github.io/tags/clickhouse/ data-count=1 class="soft-size--small soft-style--hover soft-style--active">clickhouse</a>
<a href=https://onlw.github.io/tags/composer/ data-count=1 class="soft-size--small soft-style--hover soft-style--active">composer</a></div></div><div class=widget-footer><a href=https://onlw.github.io/tags/ class="more-link center">show all<svg class="icon icon-more" width="16" height="16" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M60.928 247.808c-13.824-13.824-36.352-13.824-50.688.0-13.824 13.824-13.824 36.352.0 50.688L224.256 512 10.24 725.504c-13.824 13.824-13.824 36.352.0 50.688 7.168 7.168 15.872 10.24 25.088 10.24s18.432-3.584 25.088-10.24L299.52 537.088c13.824-13.824 13.824-36.352.0-50.688L60.928 247.808zm356.864.0c-13.824-13.824-36.352-13.824-50.688.0-13.824 13.824-13.824 36.352.0 50.688L580.608 512 367.104 725.504c-13.824 13.824-13.824 36.352.0 50.688 7.168 7.168 15.872 10.24 25.088 10.24s18.432-3.584 25.088-10.24l239.104-239.104c13.824-13.824 13.824-36.352.0-50.688L417.792 247.808zM1013.76 486.912 774.656 247.808c-13.824-13.824-36.352-13.824-50.688.0-13.824 13.824-13.824 36.352.0 50.688L937.472 512 723.968 725.504c-13.824 13.824-13.824 36.352.0 50.688 7.168 7.168 15.872 10.24 25.088 10.24s18.432-3.584 25.088-10.24l239.104-239.104c14.336-13.824 14.336-36.352.512-50.176z"/></svg></a></div></section></aside></div></main><footer class="footer-container layout-block"><div class=social-icons><a class="soft-size--primary soft-style--box" href=https://github.com/onlw target=_blank rel="noopener noreferrer"><svg class="icon icon-github" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3.0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4.0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4.0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"/></svg></a><a class="soft-size--primary soft-style--box" href target=_blank rel="noopener noreferrer"><svg class="icon icon-twitter" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571.571429 8 .571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143.0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429.0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429.0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571v-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714.0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"/></svg></a><a class="soft-size--primary soft-style--box" href target=_blank rel="noopener noreferrer"><svg class="icon icon-instagram" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 0C372.906667.0 355.541333.64 300.928 3.072 246.4 5.632 209.28 14.208 176.64 26.88c-33.664 13.056-62.250667 30.592-90.709333 59.050667S39.893333 142.933333 26.88 176.64C14.208 209.28 5.589333 246.4 3.072 300.928.512 355.541333.0 372.906667.0 512s.64 156.458667 3.072 211.072c2.56 54.485333 11.136 91.648 23.808 124.288a251.093333 251.093333.0 0059.050667 90.709333A250.368 250.368.0 00176.64 997.12c32.682667 12.629333 69.802667 21.290667 124.288 23.808C355.541333 1023.488 372.906667 1024 512 1024s156.458667-.64 211.072-3.072c54.485333-2.56 91.648-11.178667 124.288-23.808a251.648 251.648.0 0090.709333-59.050667A250.026667 250.026667.0 00997.12 847.36c12.629333-32.64 21.290667-69.802667 23.808-124.288 2.56-54.613333 3.072-71.978667 3.072-211.072s-.64-156.458667-3.072-211.072c-2.56-54.485333-11.178667-91.690667-23.808-124.288a251.306667 251.306667.0 00-59.050667-90.709333A249.472 249.472.0 00847.36 26.88C814.72 14.208 777.557333 5.589333 723.072 3.072 668.458667.512 651.093333.0 512 0zm0 92.16c136.661333.0 152.96.682667 206.933333 3.029333 49.92 2.346667 77.013333 10.624 95.018667 17.706667 23.978667 9.258667 40.96 20.352 58.965333 38.229333 17.877333 17.92 28.970667 34.944 38.229334 58.922667 6.997333 18.005333 15.36 45.098667 17.621333 95.018667C931.2 359.082667 931.754667 375.296 931.754667 512s-.64 152.96-3.157334 206.933333c-2.602667 49.92-10.922667 77.013333-17.962666 95.018667a162.56 162.56.0 01-38.357334 58.965333 159.744 159.744.0 01-58.88 38.229334c-17.92 6.997333-45.44 15.36-95.36 17.621333C663.68 931.2 647.68 931.754667 510.72 931.754667c-137.002667.0-153.002667-.64-207.317333-3.157334C253.44 925.994666 225.92 917.674666 208 910.634667a158.549333 158.549333.0 01-58.837333-38.357334 155.477333 155.477333.0 01-38.4-58.88c-7.04-17.92-15.317333-45.44-17.92-95.36-1.92-53.76-2.602667-70.357333-2.602667-206.677333.0-136.362667.682667-153.002667 2.602667-207.402667 2.602667-49.92 10.88-77.397333 17.92-95.317333 8.96-24.32 20.437333-40.96 38.4-58.922667C167.04 131.84 183.722667 120.32 208 111.402667 225.92 104.32 252.842667 96 302.762667 93.44c54.4-1.92 70.4-2.56 207.317333-2.56l1.92 1.28zm0 156.928a262.912 262.912.0 100 525.824 262.912 262.912.0 100-525.824zm0 433.578667c-94.293333.0-170.666667-76.373333-170.666667-170.666667S417.706666 341.333333 512 341.333333 682.666667 417.706666 682.666667 512 606.293334 682.666667 512 682.666667zM846.762667 238.72a61.482667 61.482667.0 01-122.88.0 61.44 61.44.0 01122.88.0z"/></svg></a></div><div class=colour-bar></div><p>© 2021 <a href>kagome</a>.</p><p>Powered by
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a>
Theme -
<a href=https://github.com/miiiku/hugo-theme-kagome target=_blank rel="noopener noreferrer author">kagome</a></p><p><a href=javascript:; id=theme-light>🌞 light</a>
<a href=javascript:; id=theme-dark>🌛 dark</a>
<a href=javascript:; id=theme-auto>🤖️ auto</a></p></footer></body></html>